# admin

./: .gitignore  pom.xml
database-management/: pom.xml
database-management/src/main/java/com/oncore/data/: GroovyFactory.java  TableBuilder.java
database-management/src/main/java/com/oncore/data/file/: FileCreator.java  GroovyFileCreator.java  HibernateMappingFileCreator.java  ReportTemplateBuilder.java  UserReportGenerator.java
database-management/src/main/resources/properties/: hibernate.properties
database-management/src/main/resources/spring/: spring-context-data-management.xml
database-management/src/test/java/com/oncore/data/file/: HibernateMappingFileCreatorTest.java
template-management/: pom.xml
template-management/src/main/java/com/oncore/template/: Tes.java
template-management/src/main/java/com/oncore/template/controller/: CustomizedResource.java  EntityResource.java  FolderResource.java  ModuleResource.java  ReportResource.java
template-management/src/main/java/com/oncore/template/dao/: EntityDao.java  EntityDaoImpl.java  FieldDao.java  FieldDaoImpl.java  FolderDao.java  FolderDaoImpl.java  HibernateBaseGenericDaoImpl.java  IBaseGenericDao.java  ModuleDao.java  ModuleDaoImpl.java  ReportDao.java  ReportDaoImpl.java  ReportFieldDao.java  ReportFieldDaoImpl.java
template-management/src/main/java/com/oncore/template/exception/: CustomExceptionInterceptor.java  ElementNotFoundException.java  EntityFieldDuplicatedException.java  FileElementDuplicatedException.java
template-management/src/main/java/com/oncore/template/helper/: ReportGenerator.java  ReportGroovyFileCreator.java
template-management/src/main/java/com/oncore/template/message/: ExceptionMessage.java  Message.java  MessageCode.java
template-management/src/main/java/com/oncore/template/model/: Element.java  Entity.java  Field.java  Module.java
template-management/src/main/java/com/oncore/template/service/: BaseGenericServiceImpl.java  EntityService.java  EntityServiceImpl.java  FolderService.java  FolderServiceImpl.java  IBaseGenericService.java  ModuleService.java  ModuleServiceImpl.java  ReportService.java  ReportServiceImpl.java
template-management/src/main/java/com/oncore/template/transfd/: ElementRequest.java  ElementResponse.java
template-management/src/main/resources/: spring-context-template-management.xml
template-management/src/test/java/com/oncore/template/service/: EntityServiceImplTest.java
web/: pom.xml
web/logs/: error.log.2016-03-04  error.log.2016-03-05  error.log.2016-03-08  error.log.2016-03-09  error.log.2016-03-10  log.log.2016-03-04  log.log.2016-03-05  log.log.2016-03-06  log.log.2016-03-07  log.log.2016-03-08  log.log.2016-03-09  log.log.2016-03-10  log.log.2016-03-11
web/src/main/java/com/oncore/web/filter/: CORSFilter.java
web/src/main/java/com/oncore/web/init/: DynamicTableInitor.java
web/src/main/resources/properties/: app-development.properties  app.properties  hibernate-development.properties
web/src/main/resources/spring/: spring-hibernate.xml  spring-mvc.xml
web/src/main/webapp/WEB-INF/: spring-context.xml  spring-dispatcher-servlet.xml  web.xml
web/src/main/webapp/destination/groovy/Employee/entity__E_m_p_l_o_y_e_e__1458190174656/: Employee.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457297888881/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457297982604/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457299549309/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457308125302/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457308192578/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457308470875/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457313492801/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457314728465/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457315072649/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457315224642/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457315742563/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457315851342/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457316142838/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457317625630/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457318160467/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457318495795/: newenddtity.groovy
web/src/main/webapp/destination/groovy/newenddtity/newenddtity_1457319127137/: newenddtity.groovy
web/src/main/webapp/destination/groovy/qwee/qwee_1457763607325/: qwee.groovy
web/src/main/webapp/destination/groovy/reorpt/report_reorpt_1458019390828/: reorpt.groovy
web/src/main/webapp/destination/groovy/szzz/report_szzz_1457578640651/: szzz.groovy
web/src/main/webapp/destination/groovy/szzz/report_szzz_1457578744439/: szzz.groovy
web/src/main/webapp/destination/groovy/updatedmodule/updatedmodule_1457995506699/: updatedmodule.groovy
web/src/main/webapp/destination/groovy/wordformattest/report_wordformattest_1458061370336/: wordformattest.groovy
web/src/main/webapp/destination/groovy/woshireport/report_woshireport_1457581030522/: woshireport.groovy
web/src/main/webapp/logs/: error.log.2016-03-20  error.log.2016-03-28  log.log.2016-03-17  log.log.2016-03-18  log.log.2016-03-20  log.log.2016-03-21  log.log.2016-03-22  log.log.2016-03-25  log.log.2016-03-26  log.log.2016-03-27  log.log.2016-03-28  log.log.2016-03-29
web/src/main/webapp/templates/groovy_dao_file/: dao.ftl  report_dao.ftl
web/src/main/webapp/templates/hibernate_mapping_file/: hibernate_mapping_file.ftl
(+197 files in other folders)
