template.base_path=templates
template.hibernate_mapping_file=hibernate_mapping_file/hibernate_mapping_file.ftl
generated_file_destination.hibernate_mapping_file =/destination/mapping/
create_table_thread_number=5
template.template_groovy_dao_file=groovy_dao_file/dao.ftl
generated_file_destination.groovy_dao_file=/destination/groovy/
