template.base_path=templates
template.hibernate_mapping_file=hibernate_mapping_file/hibernate_mapping_file.ftl
generated_file_destination.hibernate_mapping_file =${web.root}/destination/mapping/
create_table_thread_number=5
generated_file_destination.groovy_dao_file=/destination/groovy/

qiniu_access_key=Tx1BTcN2PaZtTQJf0epmNIxymz-rnyl8YeKLmNDZ
qiniu_secret_key＝YzxGFjp6BfO_5dtFsMpBeS4qLbIKYiDcCbrjDJzw
qiniu_bucket_name＝oncore

