hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/test
hibernate.connection.username=root
hibernate.connection.password=420327
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
##Expiry time for access tokens in seconds
#oauth.token.access.expiresInSeconds=5184000
#
##Expiry time for refresh tokens in seconds
#oauth.token.refresh.expiresInSeconds=5184000

